# SASRec config for Amazon dataset
# Self-Attentive Sequential Recommendation
# Run: python genrec/trainers/sasrec_trainer.py config/sasrec/amazon.gin

import genrec.data.amazon_sasrec
import genrec.models.sasrec

# =============================================================================
# Training Settings
# =============================================================================
train.epochs = 10
train.batch_size = 128
train.learning_rate = 1e-3
train.weight_decay = 0.0

# =============================================================================
# Model Settings (matching original paper)
# =============================================================================
train.max_seq_len = 50
train.embed_dim = 64
train.num_heads = 2
train.num_blocks = 2
train.ffn_dim = 256
train.dropout = 0.2

# =============================================================================
# Dataset Settings
# =============================================================================
train.dataset_folder = "dataset/amazon"
train.split = "{split}"  # beauty, sports, toys, clothing

# =============================================================================
# Evaluation Settings
# =============================================================================
train.do_eval = True
train.eval_every_epoch = 1
train.eval_batch_size = 256

# =============================================================================
# Checkpoint Settings
# =============================================================================
train.save_dir_root = "out/sasrec/amazon/{split}"
train.save_every_epoch = 50

# =============================================================================
# Logging Settings
# =============================================================================
train.wandb_logging = True
train.wandb_project = "sasrec_{split}_training"
train.wandb_log_interval = 100

# =============================================================================
# Accelerator Settings
# =============================================================================
train.amp = True
train.mixed_precision_type = "bf16"
