import genrec.data.p5_amazon
import genrec.models.rqvae

train.iterations=400000
train.learning_rate=0.0005
train.weight_decay=0.01
train.batch_size=64
train.vae_input_dim=768
train.vae_n_cat_feats=0
train.vae_hidden_dims=[512, 256, 128]
train.vae_embed_dim=32
train.vae_codebook_size=256
train.vae_codebook_normalize=False
train.vae_sim_vq=False
train.save_model_every=50000
train.eval_every=50000
train.dataset_folder="dataset/p5_amazon"
train.dataset=@P5AmazonReviewsItemDataset
train.save_dir_root="out/rqvae/p5_amazon/beauty"
train.wandb_logging=True
train.wandb_project="amazon_p5_rqvae_training"
train.wandb_log_interval=100
train.commitment_weight=0.25
train.vae_n_layers=3
train.vae_codebook_mode=%genrec.models.rqvae.QuantizeForwardMode.ROTATION_TRICK
#train.vae_codebook_last_layer_mode=%genrec.models.rqvae.QuantizeForwardMode.SINKHORN
train.vae_codebook_last_layer_mode=%genrec.models.rqvae.QuantizeForwardMode.ROTATION_TRICK
train.encoder_model_name="./models_hub/sentence-t5-xl"
train.do_eval=True